<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jAa-zs-8rQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Step 2-->
        <scene sceneID="dOl-OU-GjV">
            <objects>
                <viewController id="yhO-Q7-HGm" customClass="SequenceViewController" customModule="BragiTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7bq-3g-ksJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="i0r-De-8SO">
                                <rect key="frame" x="148" y="413.5" width="118" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qcd-1c-vo0">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="Simulate a queue">
                                            <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="simulateButton:" destination="yhO-Q7-HGm" eventType="touchUpInside" id="dNg-Jk-QuE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v9a-WF-1pj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i0r-De-8SO" firstAttribute="centerX" secondItem="v9a-WF-1pj" secondAttribute="centerX" id="HXH-fc-2KQ"/>
                            <constraint firstItem="i0r-De-8SO" firstAttribute="centerY" secondItem="v9a-WF-1pj" secondAttribute="centerY" id="edb-gk-Acn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Step 2" image="2.circle.fill" selectedImage="2.circle" catalog="system" id="dnd-XD-Yxl"/>
                    <connections>
                        <outlet property="simulateButtonOutlet" destination="Qcd-1c-vo0" id="68Z-dw-bcr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlj-Nw-JKc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1139" y="552"/>
        </scene>
        <!--Step 1-->
        <scene sceneID="VQH-iS-bKy">
            <objects>
                <viewController id="K76-r2-qpE" customClass="ViewController" customModule="BragiTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FdP-in-lIc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rc0-UC-kIP">
                                <rect key="frame" x="150.5" y="399.5" width="113" height="58.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsu-A6-yKh">
                                        <rect key="frame" x="21" y="0.0" width="71.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYH-fr-C1p">
                                        <rect key="frame" x="0.0" y="28.5" width="113" height="30"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <state key="normal" title="Send a message">
                                            <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="responseButton:" destination="K76-r2-qpE" eventType="touchUpInside" id="UeA-cq-ywf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i2j-Ab-Has"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rc0-UC-kIP" firstAttribute="centerY" secondItem="i2j-Ab-Has" secondAttribute="centerY" id="Slv-4t-58k"/>
                            <constraint firstItem="rc0-UC-kIP" firstAttribute="centerX" secondItem="i2j-Ab-Has" secondAttribute="centerX" id="glL-Av-HfE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Step 1" image="1.circle.fill" catalog="system" selectedImage="1.circle" id="RBP-6C-dwc"/>
                    <connections>
                        <outlet property="responseButtonOutlet" destination="fYH-fr-C1p" id="ger-xj-3CT"/>
                        <outlet property="responseLable" destination="tsu-A6-yKh" id="IeZ-u0-xdH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLp-g6-gsN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1139" y="-94"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ubs-eg-3qI">
            <objects>
                <tabBarController id="jAa-zs-8rQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jea-kz-hqK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="K76-r2-qpE" kind="relationship" relationship="viewControllers" id="H3N-hh-x8F"/>
                        <segue destination="yhO-Q7-HGm" kind="relationship" relationship="viewControllers" id="lJn-hy-3d4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TfP-Qb-Wgh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2032" y="247"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.circle" catalog="system" width="128" height="121"/>
        <image name="1.circle.fill" catalog="system" width="128" height="121"/>
        <image name="2.circle" catalog="system" width="128" height="121"/>
        <image name="2.circle.fill" width="128" height="128"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
